todolist/Pages/ActionWorkPage.xaml

<Page x:Class="todolist.Pages.ActionWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:todolist.Pages"  
      xmlns:local1="clr-namespace:todolist.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ActionWorkPage">

    <Grid >
        <StackPanel  HorizontalAlignment="Center">

            <TextBlock Text="Please see your task below"></TextBlock>
            <ScrollViewer Height = "250" >
            <ItemsControl ItemsSource="{Binding JobToDoList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:ActionWork></local1:ActionWork>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

            <StackPanel Margin="20">
                <TextBlock Text="Task title"></TextBlock>
                <TextBox Text="{Binding NewJobActionTitle, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Task description"></TextBlock>
                <TextBox Text="{Binding NewJobActionDescription, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding AddNewTaskCommand}" Content="Add"></Button>
                <Button Command="{Binding RemoveTaskCommand}" Content="Remove"></Button>
            </StackPanel>
        </StackPanel>
            
       
    </Grid>
</Page>
